/**
 * LESS for footer
 */

.fs-footer {
	text-align: center;
	padding: 30px 0px 250px 0px;
	.fs-footer-tittle {
		font-size: 32px;
	}
	.fs-footer-content {
		max-width: 300px;
		margin: 0 auto;
		font-size: 18px;
	}
}