/**
 * LESS for the Header
 * @author Hao Huang
 * @Email: haohcraft@gmail.com
 */

@import '~stylesheets/lib/variable.less';
.fs-header {
	background-color: @color-orange;
	padding: 10px 0px 8px 0px;
	.fs-header-container {
		max-width: 1000px;
	 	.fs-header-brand  {
	 		font-size: 17px;
	 		color: @color-white;
	 		&:hover {
	 			color: @color-white;
	 		}
	 	}

	 	.fs-navbar-collapse ul > li {
	 		margin: 5px 10px;
	 		border: 2px solid @color-orange;
			border-radius: 6px;
			&.fs-header-signup {
				border: 2px solid @color-white;
			}
	 		&:hover {
	 			border: 2px solid @color-white;
	 		}
		 	a {
		 		font-size: 17px;
		 		color: @color-white;
		 		&:hover {
		 			color: @color-white;
		 		}
		 	}
		}

		.fs-header-toggle {
			border-color: @color-orange;
			padding-right: 20px;
			&:hover,&:focus {
				background-color: transparent; 
			}
			.icon-bar {
				width: 45px;
				background-color: @color-white;
			}

		}
	}
}
