/**
 * LESS for IntroBlock
 */

@import '~stylesheets/lib/variable.less';
.fs-introblock {
	padding: 40px 0px;
	background-color: @color-orange;
	.fs-introblock-grid {
		.fs-introblock-block {
			font-size: 50px;
			color: @color-white;
			text-align: center;

			.fs-introblock-block-content {
				font-size: 18px;
			}
		}	
	}
}
